#root logger
log4j.rootLogger=DEBUG,stdout
#console properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r ms %d{dd-MM-yy hh:ss:SSS} %c -%M [%p] %m %n
#file properties
#log4j.appender.layout2=org.apache.log4j.FileAppender
#log4j.appender.layout2.target=logs/app.log
#log4j.appender.layout2.layout=org.apache.log4j.PatternLayout
#log4j.appender.layout2.layout.ConversionPattern=%r ms %d{dd-MM-yy hh:ss:SSS} %c -%M [%p] %m %n