#root level
logging.level.root=DEBUG
# for specific package any mode or if we want to turn off for a specific package
loggin.level.org.springframework=OFF
#log file  or  with any location
logging.file=mylog.log
#logging file size 
logging.file.max-size=1MB
#no of backup files
logging.file.max-history=5
#console logging format
logging.pattern.console=[%p] %d{dd:MM:yyy} %c [%M] {%m} %n
#pattern for file
logging.pattern.file=[%p] %d{dd:MM:yyy hh:mm:ss SSS} %C [%M] {%m} %n